<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="trangchu">
        <header>
            <div class="logo">
                bir<span>Thday</span>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Tâm tình</a></li>
                    <li><a href="#">Lời chúc</a></li>
                </ul>
            </div>
        </header>

    </div>
    <div class="gioithieu">
        <div class="left">
            <p class="title">Đây là Mai</p>
            <p class="content">
                Tuy có hơi ngáo nhưng láo không thua ai <br>
                Giỡn hơi dai nhưng biết đâu là limit <br>
                Gặp kẻ địch mạnh Mai không xợ <br>
                Mai chỉ sợ đồng đội không ứng cứu kịp thời
            </p>
        </div>

        <div class="right">
            <img src="./Birthday/peMai.png" alt="">
        </div>
    </div>

    <div class="gapnhau">
        <div class="left">
            <p class="title">Gặp nhau...</p>
            <p class="content">
                Vào một ngày đẹp trời <br>
                Chúng ta đâm cái rầm vào nhau <br>
                Ở 1 quán cà phê nhưng không hề phê <br>
                Mang tên Study With us
            </p>
        </div>

        <div class="right">
            <img src="./Birthday/meet.png" alt="">
        </div>
    </div>

    <div class="dongchi">
        <div class="left">
            <p class="title">Đồng chí</p>
            <p class="content">
                Em với tui đôi người xa lạ <br>
                Tự phương trời lên mạng online <br>
                Mặc trời rét tui cùng em văn vở <br>
                Rất khùm điên nhưng vẫn cứ lâu dài
            </p>
        </div>

        <div class="right">
            <img src="./Birthday/meet1.png" alt="">
        </div>
    </div>

    <div class="loichuc">
        <div class="header">
            <p class="dear">Gửi tới chị</p>
            <p class="desc">1 thiên thần nhỏ bé đặc biệt hôm nay</p>
        </div>
        <div class="container">
            <img src="./Birth (hổ péo)/hổ nanh kiếm.jpg" alt="Hổ nanh kiếm">
            <img src="./Birth (hổ péo)/cá lồng đèn.jpg" alt="Cá lồng đèn">
            <img src="./Birth (hổ péo)/cá ngựa.jpg" alt="Cá ngựa">
            <img src="./Birth (hổ péo)/chuột lang.jpg" alt="Chuột lang">
            <img src="./Birth (hổ péo)/dơi.jpg" alt="Dơi">
            <img src="./Birth (hổ péo)/gấu mập.jpg" alt="Gấu mập">
            <img src="./Birth (hổ péo)/khủng long.jpg" alt="Khủng long 3 sừng">
            <img src="./Birth (hổ péo)/nòng nọc.jpg" alt="Nòng nọc">
            <img src="./Birth (hổ péo)/ốc sên.jpg" alt="Ốc sên">
            <img src="./Birth (hổ péo)/sâu.jpg" alt="Sâu">
            <img src="./Birth (hổ péo)/tôm hùm.jpg" alt="Tôm hùm">
            <img src="./Birth (hổ péo)/xe buýt.jpg" alt="Xe buýt">
        </div>
    </div>
</body>
</html>